{
    "name": "magecomp/magento-2-custom-shipping",
    "description": "Magecomp Custom Shipping Extension",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Magecomp",
            "email": "support@magecomp.com",
            "homepage": "https://magecomp.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magecomp\\Customshipping\\": ""
        }
    }
}