/**
 * Magetop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magetop.com license that is
 * available through the world-wide-web at this URL:
 * https://www.magetop.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magetop
 * @package     Magetop_Smtp
 * @copyright   Copyright (c) Magetop (https://www.magetop.com/)
 * @license     https://www.magetop.com/LICENSE.txt
 */
.mpsmtp-modal-email {
  .modal-content {
    height: 100%;

    > div {
      height: 100%;
    }
  }
}

#magetop_smtp_provider {
  width: calc(~"100% - 125px")
}

.actions-provider-button {
  width: 121px;
  box-sizing: border-box;
}