{
  "name": "magetop/module-delete-orders",
  "description": "Magento 2 Delete Orders extension",
  "require": {
    "magetop/module-core": "^1.3.13"
  },
  "type": "magento2-module",
  "version": "1.1.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Magetop",
      "email": "support@magetop.com",
      "homepage": "https://www.magetop.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magetop\\DeleteOrders\\": ""
    }
  }
}
